<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TownyGUI</groupId>
  <artifactId>TownyGUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TownyGUI</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  	<groupId>org.spigotmc</groupId>
  	<artifactId>spigot</artifactId>
  	<version>1.18.2-R0.1-SNAPSHOT</version>
  	<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.palmergames.bukkit.towny</groupId>
  		<artifactId>towny</artifactId>
  		<version>0.98.2.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>